# AspNetCore.StackExchange.Redis

./: .gitignore  AspNetCore.StackExchange.Redis.sln  LICENSE  README.md
samples/StackExchange.Redis.Samples/: Program.cs  StackExchange.Redis.Samples.csproj  appsettings.Development.json
samples/StackExchange.Redis.Samples/Properties/: launchSettings.json
src/AspNetCore.StackExchange.Redis/: AspNetCore.StackExchange.Redis.csproj  DistributedCache.cs  IDistributedCache.cs  IRedisConnection.cs  ISerializer.cs  RedisConfiguration.cs  RedisConnection.cs  RedisHost.cs  Serializer.cs
src/AspNetCore.StackExchange.Redis/Extensions/: ServiceCollectionExtensions.cs
